{
  "name": "zig-every-second",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers-contrib/features/zig": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "zig.zls.enabled": true
      },
      "extensions": [
        "ziglang.vscode-zig",
        "eamodio.gitlens",
        "PKief.material-icon-theme",
        "enkia.tokyo-night"
      ]
    }
  },
  "mounts": [{ "source": "shared_devcontainer_data", "target": "/home/vscode/data", "type": "volume" }]
}